===============================================================================================
-----------------------------------------------------------------------------------------------
Separating cutf (ex google test)
	Separating gtest.h and gtest.cpp:
		+ Separate UnitTest class
		+ Separate UnitTestImpl class
		+ Remove forward declarations from gtest.h
		+ Substring_utitlities
		+ StaticAssertTypeEq
		* Separate of FloatingPointLE and FloatLE and DoubleLE
		- change pointer to constant reference in parameter StringStreamToString
		- test removal of FloatingPointLE and FloatLE and DoubleLE
		- Separate FloatingPoint
				